{
    "python.autoComplete.extraPaths": [
        "/home/yxh/my_gazebo_plugin/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/unityros/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/ROS-Academy-for-Beginners-master/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/mars/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/rospcl/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/catkin/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "random": "cpp"
    }
}